{
  scripts: [
    {
      delay: 206,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.23541666666666666%",
        "0.537962962962963%",
      ],
      type: "event",
    },
    {
      delay: 203,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.134375%",
        "0.5370370370370371%",
      ],
      type: "event",
    },
    {
      delay: 209,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.13385416666666666%",
        "0.5111111111111111%",
      ],
      type: "event",
    },
    {
      delay: 242,
      event_type: "EM",
      action_type: "mouse left down",
      action: [
        "0.13489583333333333%",
        "0.5111111111111111%",
      ],
      type: "event",
    },
    {
      delay: 218,
      event_type: "EM",
      action_type: "mouse left up",
      action: [
        "0.13489583333333333%",
        "0.5111111111111111%",
      ],
      type: "event",
    },
    {
      delay: 139,
      event_type: "EM",
      action_type: "mouse left down",
      action: [
        "0.13489583333333333%",
        "0.5111111111111111%",
      ],
      type: "event",
    },
    {
      delay: 220,
      event_type: "EM",
      action_type: "mouse left up",
      action: [
        "0.13489583333333333%",
        "0.5111111111111111%",
      ],
      type: "event",
    },
    {
      delay: 240,
      event_type: "EM",
      action_type: "mouse left down",
      action: [
        "0.13489583333333333%",
        "0.5111111111111111%",
      ],
      type: "event",
    },
    {
      delay: 225,
      event_type: "EM",
      action_type: "mouse left up",
      action: [
        "0.13489583333333333%",
        "0.5111111111111111%",
      ],
      type: "event",
    },
    {
      delay: 203,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.13072916666666667%",
        "0.5092592592592593%",
      ],
      type: "event",
    },
    {
      delay: 202,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.09322916666666667%",
        "0.49907407407407406%",
      ],
      type: "event",
    },
    {
      delay: 529,
      event_type: "EM",
      action_type: "mouse left down",
      action: [
        "0.08489583333333334%",
        "0.5%",
      ],
      type: "event",
    },
    {
      delay: 259,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.08489583333333334%",
        "0.5%",
      ],
      type: "event",
    },
    {
      delay: 203,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.22864583333333333%",
        "0.512962962962963%",
      ],
      type: "event",
    },
    {
      delay: 102,
      event_type: "EM",
      action_type: "mouse left up",
      action: [
        "0.278125%",
        "0.524074074074074%",
      ],
      type: "event",
    },
    {
      delay: 1021,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.278125%",
        "0.524074074074074%",
      ],
      type: "event",
    },
    {
      delay: 202,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.3880208333333333%",
        "0.42777777777777776%",
      ],
      type: "event",
    },
    {
      delay: 202,
      event_type: "EM",
      action_type: "mouse move",
      action: [
        "0.4265625%",
        "0.4046296296296296%",
      ],
      type: "event",
    },
  ],
}